# AskWeather

./: README.md  pom.xml
src/main/java/com/weatherapp/: Main.java  WeatherService.java
src/main/java/com/weatherapp/models/: WeatherResponse.java
src/test/java/com/weatherapp/: WeatherServiceTest.java
